@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;500;700;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--background-color: #f7f8fc;
	--card-time-font-color: #58617d;
	--card-heading-font-size: 0.8rem;
	--card-text-font-size: 0.6rem;
}

body {
	font-family: "Poppins";
	width: 100vh;
	height: 100vh;
	background-color: var(--background-color);
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
}

.container {
	margin: 1rem 0;
	display: grid;
	grid-template-columns: repeat(6, 125px);
	grid-template-rows: auto;
	align-items: start;
	place-content: center;
	gap: 1rem;
}

.card1 {
	grid-area: 1/3/1/5;
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
}

.card1-body {
	margin: 1rem;
}

.card1-body .time {
	color: var(--card-time-font-color);
	font-size: var(--card-text-font-size);
}

.card1-body > h2 {
	font-size: var(--card-heading-font-size);
	margin: 0.5rem 0;
}

.card1-body .author-name {
	font-size: var(--card-text-font-size);
}

.card1 > img {
	width: 100%;
	vertical-align: bottom;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.card2 {
	grid-area: 2/1/2/4;
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
}

.card2 > img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.card2-body {
	margin: 1rem;
}

.card2-body > h2 {
	font-size: var(--card-heading-font-size);
}

.card2-body > p {
	font-size: var(--card-text-font-size);
}

.profile {
	display: flex;
	align-items: center;
	margin: 0 1rem 1rem;
}

.profile > img {
	width: 50px;
	border-radius: 100%;
}

.profile > .author-details {
	margin-left: 1rem;
}

.author-details > h4 {
	font-size: var(--card-text-font-size);
}

.author-details > p {
	font-size: var(--card-text-font-size);
	color: var(--card-time-font-color);
}

.card3 {
	grid-area: 2/4/2/6;
	border-radius: 6px;
	box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
	background-color: #fff;
}

.card3 > img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.card3-body {
	margin: 0.8rem;
}

.card3-body > h2 {
	font-size: var(--card-heading-font-size);
}

.card3-body > .name {
	margin: 0.5rem 0;
	font-size: var(--card-text-font-size);
}

.card3-body > hr {
	border: 0.2px solid #f0f2fb;
}

.card3-body > .time {
	margin: 1rem 0;
	font-size: var(--card-text-font-size);
	color: var(--card-time-font-color);
}

@media (min-width: 368px) and (max-width: 768px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}
